{
  "name": "ms-word-seo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "prettier": "^3.9.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "pandoc-wasm": "^1.1.0",
    "sharp": "^0.35.3"
  },
  "scripts": {
    "prepare": "husky"
  }
}
